{
  "name": "client",  //the bower is a json package that manages the dependencies
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {  //the dependencies are listes here
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
